WpfCinemaApp/Views/MainView.xaml

<Window x:Class="WpfCinemaApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:themes="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfCinemaApp"
        mc:Ignorable="d"
        Title="MainWindow" Background="MediumPurple" Name="MainWindow" Height="600" Width="950"  Icon="/Photos/cinema.jpg">

    <themes:Card Margin="10" BorderThickness="5" >
        <DockPanel>
            <DockPanel Margin="5" DockPanel.Dock="Top">
                <Button Command="{Binding SearchCommand}" DockPanel.Dock="Right" Content="Search"></Button>
                <TextBox themes:HintAssist.Hint="Enter movie name" Text="{Binding MovieName,UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <ListBox BorderThickness="2" BorderBrush="Goldenrod"  x:Name="ListBoxMovies" ItemsSource="{Binding SearchMovies}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <DockPanel  Grid.ColumnSpan="2">
                                    <themes:Card Margin="2">
                                        <Image Width="70" Height="100"  Source="{Binding Poster}" HorizontalAlignment="Center" />
                                    </themes:Card>

                                    <TextBlock DockPanel.Dock="Right" Text="{Binding Title }" FontSize="20"  />

                                </DockPanel>

                                <StackPanel Orientation="Horizontal"  Margin="3"  Grid.Row="1" Grid.ColumnSpan="2" >
                                    <Button Command="{Binding ElementName=MainWindow ,Path=DataContext.AddCommand}" CommandParameter="{Binding}" >➕</Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter  Grid.Column="1" Width="5" HorizontalAlignment="Center"/>
                <ListBox  BorderThickness="2" BorderBrush="Goldenrod" Margin="3"  Grid.Column="2" ItemsSource="{Binding Movies}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Command="{Binding ElementName=MainWindow ,Path=DataContext.RemoveCommand}" CommandParameter="{Binding}" DockPanel.Dock="Bottom">🗑</Button>
                                <themes:Card Margin="2">
                                    <Image Width="150" Height="180"  Source="{Binding Poster}"></Image>
                                </themes:Card>
                                <StackPanel>
                                    <TextBlock FontWeight="Black" FontSize="20" Foreground="Red"  Text="{Binding Title}"></TextBlock>
                                    <TextBlock Text="{Binding Year}"></TextBlock>
                                    <TextBlock Text="{Binding Type , StringFormat=Type : {0}}"/>
                                    <TextBlock Text="{Binding Actors , StringFormat=Actors : {0}}"/>
                                    <TextBlock Text="{Binding Director ,StringFormat=Director : {0}}"/>
                                    <TextBlock TextWrapping="Wrap"  Text="{Binding Writer , StringFormat=Writer : {0}}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Plot , StringFormat=Description : {0}}"/>
                                    <TextBlock Text="{Binding Language , StringFormat=Language : {0}}"/>
                                    <TextBlock Text="{Binding Country,StringFormat=Country : {0}}"/>
                                </StackPanel>                               
                               
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>
    </themes:Card>
</Window>
